monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.pci-0000_13_00.6"
      }
    ]
    actions = {
      update-props = {
        device.description = "MAudio DAC"
        device.nick = "MAudio DAC"
      }
    }
  },
]
