{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 5,
      "left": 3,
    },
  },
  "modules": [
    "break",

    {
      "type": "title",
      "key": "ğ›½",
      "keyColor": "cyan",
    },

    {
      "type": "custom",
      "format": "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€Hardwareâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”",
      "keyColor":  "green",
    },
    {
      "type": "host",
      "key": "|  ï„‰ PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "â”‚ â”œï’¼",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "â”‚ â”œó°›",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "â”‚ â”œó°›",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "| â””ï’‰",
      "keyColor": "green",
    },

    {
      "type": "custom",
      "format": "\u001b[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€Softwareâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”",
    },
    {
      "type": "os",
      "key": "â”‚ â”œî˜ª OS",
      "keyColor": "yellow",
    },    


{
      "type": "kernel",
      "key": "â”‚ â”œï€“",
      "keyColor": "yellow",
    },
    {
      "type": "bios",
      "key": "â”‚ â”œï€“",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "â”‚ â”œó°–",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "â”‚ â”œï’‰",
      "keyColor": "yellow",
    },
    {
      "type": "de",
      "key": "â”‚ â”œï’ˆ DE",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "â”‚ â”œï’ˆ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "â”‚ â”œï’ˆ",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "â”‚ â”œó°‰¼",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "â”‚ â”œî•",
      "keyColor": "blue",
    },
    {
      "type": "terminaltheme",
      "key": "â”‚ â”œî•",
      "keyColor": "blue",
    },
    {
      "type": "editor",
      "key": "â”‚ â”œâœ",
      "keyColor": "blue",
    },

    {
      "type": "custom",
      "format": "\u001b[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€Uptime / Age / Timeâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”",
    },
    {
      "type": "command",
      "key": "â”‚ â”œOS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "â”‚ â”œUptime ",
      "keyColor": "magenta",
    },
    {
      "type": "datetime",
      "key": "â”‚ â”œTime",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜",
    },

    //        {
    //            "type": "colors"
    //        },

    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
  ],
}
