[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/beta)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\au\0\0\b+\0\0\0\0\0\0\0\0\0\0\au\0\0\b+\0\0\0\0\0\0\0\0\xf\0\0\0\0\0\0\0\0\0\0\0\au\0\0\b+)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1910 2005)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/user/1000/gvfs/smb-share%3Aserver%3Djarvis.local%2Cshare%3Dshare_media/xxx/JUR-378/hhd800.com%40JUR-378.mp4, file:///run/user/1000/gvfs/smb-share%3Aserver%3Djarvis.local%2Cshare%3Dshare_media/xxx/Lustery/Lustery.E1811.Moxy.And.Verve.A.Babe.Between.Us.With.Emilia.Dagger.XXX.1080p.MP4-FETiSH/Lustery.E1811.Moxy.And.Verve.A.Babe.Between.Us.With.Emilia.Dagger.XXX.1080p.MP4-FETiSH.mp4, file:///run/user/1000/gvfs/smb-share%3Aserver%3Djarvis.local%2Cshare%3Dshare_media/xxx/PerverseFamily.23.11.24.Anna.De.Ville.Brittany.Bardot.And.Megan.Inky.Orgy.Over.The.Shaved.Head.XXX.1080p.MP4-FETiSH/_unpack/PerverseFamily.23.11.24.Anna.De.Ville.Brittany.Bardot.And.Megan.Inky.Orgy.Over.The.Shaved.Head.XXX.1080p.MP4-FETiSH%5BXC%5D.mp4, file:///run/user/1000/gvfs/smb-share%3Aserver%3Djarvis.local%2Cshare%3Dshare_media/xxx/JOIMom.20.08.11.Annabelle.Rogers.Church.Moms.Sunday.Service.XXX.720p.WEB.x264-GalaXXXy%5BXvX%5D/JOIMom.20.08.11.Annabelle.Rogers.Church.Moms.Sunday.Service.XXX.720p.WEB.x264-GalaXXXy.mkv, file:///home/beta/Documents/NEW.Onlyfans.CumPlayCouple.BG.Voluptuous.Babe.Anal.Creampie.anal.bigass.bigtits.cute.hardcore.FULL.HD.https.lulustream.com.d.6hrnyaix0aqx.mp4, file:///run/user/1000/gvfs/smb-share%3Aserver%3Djarvis.local%2Cshare%3Dshare_media/xxx/NEW.Onlyfans.CumPlayCouple.BG.Voluptuous.Babe.Anal.Creampie.anal.bigass.bigtits.cute.hardcore.FULL.HD.https.lulustream.com.d.6hrnyaix0aqx.mp4
times=0, 0, 0, 0, 0, 0
