[KDE Partition Manager]
backend=pmsfdiskbackendplugin
defaultFileSystem=0
firstRun=false
treeLogColumnWidths=44,192,800

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006

[configureOptionsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01v\x00\x00\x02B\x00\x00\x04n\x00\x00\x03\xf7\x00\x00\x01v\x00\x00\x02B\x00\x00\x04n\x00\x00\x03\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x01v\x00\x00\x02B\x00\x00\x04n\x00\x00\x03\xf7
