cursor #dfe3e7
cursor_text_color #c0c8cd

foreground            #dfe3e7
background            #0f1417
selection_foreground  #1f333d
selection_background  #b4cad6
url_color             #8bd0f0
color0   #0f1417
color1   #d55958
color2   #8ed88c
color3   #e0d99d
color4   #308cac
color5   #77a0b3
color6   #8bd0f0
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #a2e5a0
color11   #efe9b3
color12   #94deff
color13   #2e8489
color14   #527f9a
color15   #ffffff
